Charte graphique a garder pour modifier les composant CSS et les convertir vers tailwind css.

button {
  padding: 0.8rem 1rem;
  border: none;
  border-radius: 10px;
  background: #2563eb;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s ease;
}


/encadrement transparent
.page-content > section,
.page-content > main,
.page-content > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 720px;
  text-align: center;

  /* Cadre semi-transparent pour faire ressortir le texte */
  background: rgba(21, 20, 20, 0.425);
  backdrop-filter: blur(8px);
  padding: 2rem;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
}

.topbar {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.233);
  background: rgba(29, 29, 32, 0.331);
  backdrop-filter: blur(6px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 999;
}

.login_button {
  padding: 0.45rem 0.8rem;
  border-radius: 10px;
  color: #ffffff;
  transition: background-color 0.5s ease, color 0.2s ease;
}


#Enlever le bouton qui fait doublon
.game-mode-card { 
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 1.5rem;
  cursor: pointer;
  transition: transform 0.2s ease, background 0.2s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}




input {
  width: 100%;
  padding: 0.8rem 1rem;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: #0f172a;
  color: #e5e7eb;
}

input::placeholder {
  color: #94a3b8;
}

.auth-secondary-link {
  color: #93c5fd;
  font-weight: 600;
  text-decoration: none;
}

.auth-secondary-link:hover {
  color: #bfdbfe;
  text-decoration: underline;
}

.chat-form,
.auth-form {
  display: flex;
  flex-direction: column;
  gap: 0.50rem;
}

/* === SETTINGS PAGE === */
.settings-page {
  display: flex !important;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
}

.settings-block {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: left;
}

.settings-block h2 {
  align-items: flex-start;
  font-size: 1.25rem;
  margin: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 0.5rem;
}

.danger-zone {
  border-color: rgba(239, 68, 68, 0.5);
}

.danger-zone h2 {
  color: #ef4444;
  border-bottom-color: rgba(239, 68, 68, 0.2);
}

.danger-zone p {
  color: #f87171;
  font-size: 0.9rem;
}

.delete-btn {
  background: #ef4444;
  margin-top: 0.5rem;
}

.delete-btn:hover {
  background: #dc2626;
}